<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="3dp"
        android:layout_gravity="center"
        android:id="@+id/mCardView"
        app:cardUseCompatPadding="true">
<!--LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:id="@+id/iv_thumnail"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/rxr_videoFileName"
        android:layout_margin="5dp"
        android:maxLines="1"
        android:text="Filename"
        />


</LinearLayout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:id="@+id/iv_thumnail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/rxr_videoFileName"
                android:layout_toRightOf="@id/iv_thumnail"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>